# TelegramBots.Shared

./: BaseSettings.cs  Directory.Build.props  GlobalUsings.cs  IUpdatesBus.cs  README.md  Result.cs  TelegramBots.Shared.csproj  TelegramBots.Shared.sln  TelegramBots.Shared.sln.DotSettings  TelegramBots.ruleset  UpdateHandler.cs  UpdatesBus.cs  azure-pipelines.yml
Controllers/: MessageController.cs
Extensions/: MessageExtensions.cs  ServicesExtensions.cs
HealthCheck/: GetWebhookInfo.cs  Result.cs  WebHookHealthCheck.cs
UpdateFilters/: AllowedChatTypesFilter.cs  AllowedChatsFilter.cs  AllowedUpdateTypeFilter.cs  IgnoreForwardedMessagesFilter.cs  IgnoreMessageTypesFilter.cs  MessageShouldBeCommandFilter.cs  MessageShouldNotBeCommandFilter.cs  MessageTypesFilter.cs  SenderMustBeAdminFilter.cs  SenderMustNotBeAdminFilter.cs  UpdateHandlerFilter.cs
UpdateHandlerAttributes/: AllowedChatTypesAttribute.cs  AllowedChatsAttribute.cs  AllowedMessageTypesAttribute.cs  AllowedUpdateTypeAttribute.cs  IgnoreForwardedMessagesAttribute.cs  IgnoreMessageTypesAttribute.cs  IgnoreUsersAttribute.cs  MessageShouldBeCommandAttribute.cs  MessageShouldNotBeCommandAttribute.cs  SenderMustBeAdminAttribute.cs  SenderMustNotBeAdminAttribute.cs  UpdateHandlerAttribute.cs
