<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
		<PackageReference Include="Rollbar" Version="5.2.0" />
		<PackageReference Include="Rollbar.NetCore.AspNet" Version="5.2.0" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>
</Project>
